{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Movie_Data_Capture",
      "type": "debugpy",
      "request": "launch",
      "console": "internalConsole",
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "VIRTUAL_ENV": "${workspaceFolder}/.venv"
      },
      "program": "${workspaceFolder}/Movie_Data_Capture.py",
      "cwd": "${workspaceFolder}",
      "args": [],
      "justMyCode": true
    }
  ]
}